<!-- TODO

- inc attrs without reseting animation loop
- update state when loading presets
- explain controls
- DRY up bounds
- add different easing curves


rsync -avz --exclude 'node_modules' --exclude '.*' ~/projects/fractal-tree-node/ rdb@richdecibels.com:~/websites/richdecibels.com/fractal-tree/
 -->

<html>
  <head>
    <style>
      canvas{
        background: rgb(154, 159, 165);
        background: black;
        width: 100%;
        height: 100%;
      }
      body{
        margin: 0;
        padding: 0;
      }
      #stateReader{
        position: absolute;
        bottom: 15px;
        font-family: monospace;
      }
      #stateReader table{
        border-spacing: 0
      }
      #stateReader tr{
        color: white;
      }
      #head td, #yessssUI td, #pointsUI td{
        border-bottom: 1px solid white;
      }
      #stateReader td{
        padding: 1px 3px;
      }
      #stateReader .selected{
        background: rgba(255,255,255,0.4);
      }
      .keys{
        color: rgba(255, 255, 255, 0.7);
        font-family: sans-serif;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas">
    </canvas>
    <div id="stateReader">
      <table>
        <tr id="head">
          <td>______ <span class="keys">⬆⬇</span></td>
          <td>state <span class="keys">[A/Z]</span></td>
          <td>swing <span class="keys">[S/X]</span></td>
          <td>freq  <span class="keys">[D/C]</span></td>
        </tr>
        <tr id="quirkkUI" class="selected">
          <td>quirkk <span class="keys">[Q]</span></td>
          <td><span id="quirkkState">0</span></td>
          <td><span id="quirkkAmplitude">0</span></td>
          <td><span id="quirkkPeriod">0</span></td>
        </tr>
        <tr id="widthhUI">
          <td>widthh <span class="keys">[W]</span></td>
          <td><span id="widthhState">0</span></td>
          <td><span id="widthhAmplitude">0</span></td>
          <td><span id="widthhPeriod">0</span></td>
        </tr>
        <tr id="energyUI">
          <td>energy <span class="keys">[E]</span></td>
          <td><span id="energyState">0</span></td>
          <td><span id="energyAmplitude">0</span></td>
          <td><span id="energyPeriod">0</span></td>
        </tr>
        <tr id="repeatUI">
          <td>repeat <span class="keys">[R]</span></td>
          <td><span id="repeatState">0</span></td>
          <td><span id="repeatAmplitude">0</span></td>
          <td><span id="repeatPeriod">0</span></td>
        </tr>
        <tr id="tensorUI">
          <td>tensor <span class="keys">[T]</span></td>
          <td><span id="tensorState">0</span></td>
          <td><span id="tensorAmplitude">0</span></td>
          <td><span id="tensorPeriod">0</span></td>
        </tr>
        <tr id="yessssUI">
          <td>yessss <span class="keys">[Y]</span></td>
          <td><span id="yessssState">0</span></td>
          <td><span id="yessssAmplitude">0</span></td>
          <td><span id="yessssPeriod">0</span></td>
        </tr>
        <tr id="huuuueUI">
          <td>huuuue <span class="keys">[H]</span></td>
          <td><span id="huuuueRed">100</span>R</td>
          <td><span id="huuuueGreen">100</span>G</td>
          <td><span id="huuuueBlue">100</span>B</td>
        </tr>
        <tr id="urgncyUI">
          <td>urgncy <span class="keys">[U]</span></td>
          <td colspan=3><span id="urgncyState">0</span></td>
        </tr>
        <tr>
          <td colspan>orbitt <span class="keys">[O]</span></td>
          <td ><span id="orbittState">0</span></td>
        </tr>
        <tr id="pointsUI">
          <td colspan>points <span class="keys">[P]</span></td>
          <td colspan=3><span id="pointsState">0</span></td>
        </tr>
      </table>
    </div>
    <script src='./build.js'></script>
  </body>
</html>